<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\SimpleEnemyAI.cs">
    <Files>
      <File FileName="Assets\Code\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SimpleEnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ControllerParameters2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\CharacterController2D.cs" Line="390" Column="3" />
      <File FileName="Assets\Code\ControllerState2D.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True">
              <Node name="SimpleEnemyAI.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this._velocity</Value>
          <Value>this.doubleJump</Value>
          <Value>this._lastGroundObject</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>