<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="CorgiEngine" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="camera" expanded="True" />
                <Node name="character" expanded="True" />
                <Node name="enemies" expanded="True" selected="True" />
                <Node name="environment" expanded="True" />
                <Node name="gameManagement" expanded="True" />
                <Node name="gui" expanded="True" />
                <Node name="helpers" expanded="True" />
                <Node name="items" expanded="True" />
                <Node name="weapons" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this._controller.doubleJump</Value>
          <Value>this._controller.State.IsGrounded</Value>
          <Value>this._controller.Parameters.jumpProperties.JumpHeightTimer</Value>
          <Value>this._controller._jumpHeightTimerReset</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>