<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\ControllerState2D.cs">
    <Files>
      <File FileName="Assets\Code\CharacterController2D.cs" Line="38" Column="58" />
      <File FileName="Assets\Code\ControllerState2D.cs" Line="18" Column="43" />
      <File FileName="Assets\Code\Player.cs" Line="53" Column="40" />
      <File FileName="..\NewProject2\Assets\CorgiEngine\scripts\character\Player.cs" Line="345" Column="31" />
      <File FileName="..\NewProject2\Assets\CorgiEngine\scripts\character\CorgiController2D.cs" Line="165" Column="79" />
      <File FileName="Assets\Code\ControllerParameters2D.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True">
              <Node name="ControllerState2D.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this._controller.doubleJump</Value>
          <Value>this._controller.State.IsGrounded</Value>
          <Value>this._controller.Parameters.jumpProperties.JumpHeightTimer</Value>
          <Value>this._controller._jumpHeightTimerReset</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>