<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Player.cs" Line="124" Column="7" />
      <File FileName="..\NewProject2\Assets\CorgiEngine\scripts\character\Player.cs" Line="341" Column="83" />
      <File FileName="Assets\Scripts\Character\ControllerParameters2D.cs" Line="59" Column="42" />
      <File FileName="..\NewProject2\Assets\CorgiEngine\scripts\gameManagement\InputManager.cs" Line="51" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>