<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\Jump Platforms\JumpPlatformDirectional.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\Jump Platforms\JumpPlatformDirectional.cs" Line="63" Column="58" />
      <File FileName="Assets\Scripts\Character\Player.cs" Line="251" Column="49" />
      <File FileName="Assets\Scripts\Character\ControllerState2D.cs" Line="40" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Character" expanded="True" />
              <Node name="Environment" expanded="True">
                <Node name="Jump Platforms" expanded="True">
                  <Node name="JumpPlatformDirectional.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Projectiles" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this._controller.State.AbleToDash</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>