<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\CorgiController_v_1_4\Assets\CorgiEngine\scripts\camera\CameraController.cs">
    <Files>
      <File FileName="..\CorgiController_v_1_4\Assets\CorgiEngine\scripts\camera\CameraController.cs" Line="100" Column="4" />
      <File FileName="..\CorgiController_v_1_4\Assets\CorgiEngine\scripts\camera\ParallaxLayer.cs" Line="1" Column="1" />
      <File FileName="..\CorgiController_v_1_4\Assets\CorgiEngine\scripts\camera\ParallaxSetup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>