<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\CorgiController_v_1_4\Assets\CorgiEngine\scripts\character\CharacterBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Player.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\Character\CharacterController2D.cs" Line="589" Column="22" />
      <File FileName="..\CorgiController_v_1_4\Assets\CorgiEngine\scripts\character\CorgiController.cs" Line="20" Column="36" />
      <File FileName="..\CorgiController_v_1_4\Assets\CorgiEngine\scripts\character\CharacterBehavior.cs" Line="86" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>