<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\NewProject2\Assets\CorgiEngine\scripts\environment\Ladder.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Player.cs" Line="226" Column="20" />
      <File FileName="Assets\Scripts\Character\ControllerState2D.cs" Line="28" Column="46" />
      <File FileName="Assets\Scripts\Character\ControllerParameters2D.cs" Line="67" Column="38" />
      <File FileName="Assets\Scripts\Character\CharacterController2D.cs" Line="534" Column="83" />
      <File FileName="..\NewProject2\Assets\CorgiEngine\scripts\character\Player.cs" Line="132" Column="32" />
      <File FileName="..\NewProject2\Assets\CorgiEngine\scripts\character\ControllerState2D.cs" Line="1" Column="1" />
      <File FileName="..\NewProject2\Assets\CorgiEngine\scripts\character\CorgiController2D.cs" Line="1" Column="1" />
      <File FileName="..\NewProject2\Assets\CorgiEngine\scripts\environment\Ladder.cs" Line="28" Column="24" />
      <File FileName="Assets\Scripts\Environment\Ladders\Ladder.cs" Line="61" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="CorgiEngine" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="environment" expanded="True">
                  <Node name="Ladder.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this._controller.State.AbleToDash</Value>
          <Value>this._jumpButtonPressed</Value>
          <Value>this._jumpButtonPressTime</Value>
          <Value>this._jumpButtonReleased</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="X:\Unity Projects\NewProject2\Assets\CorgiEngine\scripts\character\Player.cs" line="133" />
      <Breakpoint file="X:\Unity Projects\NewProject2\Assets\CorgiEngine\scripts\character\Player.cs" line="341" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>