<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Player.cs" Line="532" Column="46" />
      <File FileName="Assets\Scripts\Character\ControllerState2D.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Character\ControllerParameters2D.cs" Line="49" Column="35" />
      <File FileName="Assets\Scripts\Character\ITakeDamage.cs" Line="5" Column="53" />
      <File FileName="Assets\Scripts\Character\IPlayerRespawnListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Floating Text\IFloatingTextPositioner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>