<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\Jump Platforms\JumpPlatformDirectional.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Player.cs" Line="738" Column="70" />
      <File FileName="Assets\Scripts\Character\ControllerState2D.cs" Line="29" Column="45" />
      <File FileName="Assets\Scripts\Character\ControllerParameters2D.cs" Line="41" Column="42" />
      <File FileName="Assets\Scripts\Environment\Ladders\Ladder.cs" Line="28" Column="24" />
      <File FileName="Assets\Scripts\Environment\Jump Platforms\JumpPlatformDirectional.cs" Line="20" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this._controller.State.AbleToDash</Value>
          <Value>this._jumpButtonPressed</Value>
          <Value>this._jumpButtonPressTime</Value>
          <Value>this._jumpButtonReleased</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="X:\Unity Projects\NewProject2\Assets\CorgiEngine\scripts\character\Player.cs" line="341" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>